{
  "rewrites": [
    {
      "source": "/api/:path",
      "destination": "https://api.langflow.astra.datastax.com/:path"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}